.App {
  text-align: center;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  background-image: url("img/bg3.png");
  background-size: 100%;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left: 30px;
  padding-right: 30px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card-list {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* justify-items: center; */
}

.card{
  position: relative;
  transform-style: preserve-3d;
  transition: 1s;
  padding: 1rem 2rem;
  border-color: rgb(132, 100, 163);
  border-collapse: 30px;
  border-width: 5px;
  border-style: groove;
  border-radius: 30px;
  margin-bottom: 30px;
}

.card img{
  position: relative;
  padding-top: 5vh;
  width: 90%;
  height: 70%;
  background-size: cover;
  transform: translateZ(40px);
}

.card-body{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, -40px) rotateY(180deg);
  width: 85%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  /* border: 5px solid #fff; */
}

.card-open{
  transform: rotateY(180deg);
  position: inherit;
  transition: 1s;
  padding: 1rem 2rem;
  margin-bottom: 30px;
}

.card-body .bg{
  position: absolute;
  background: rgb(0, 0, 0);
  border-radius: 100px;
  width: 0%;
  transition: 1.5s;
}

.card-body .bg:nth-child(1){
  height: 38%;
  transform-origin: left;
  top: 0;
  left: -30%;
  transform: rotate(-10deg);
}

.card-body .bg:nth-child(2){
  height: 50%;
  transform-origin: right;
  top: 5%;
  right: -30%;
  transform: rotate(-10deg);
}

.card-body .bg:nth-child(3){
  height: 50%;
  transform-origin: left;
  top: 70%;
  left: -30%;
  transform: rotate(-10deg);
}

.card-open .card-body .bg{
  width: 200%;
  transition-delay: 0.8s;
}

.card-open .card-body .bg:nth-child(2){
  transition-delay: 1.6s;
}

.card-open .card-body .bg:nth-child(3){
  transition-delay: 2.4s;
}

.content{
  position: relative;
  opacity: 0;
  transition: 1.1s;
  /* padding: 40px 10px; */
  text-align: center;
}

.title{
  font-size: 60px;
  margin-bottom: 20px;
  color: #ffffff;
  text-transform: uppercase;
}

.card-open .content{
  opacity: 1;
  transition-delay: 1.3s;
}
